{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red9\green118\blue72;\red170\green85\blue85;\red18\green124\blue155;\red126\green126\blue12;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs20 
\par \cf3\highlight0 Network error: Connection timed out\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf3\highlight0 Network error: No route to host\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v25.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@52.66.243.161                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Mar 23 21:51:31 2025 from 106.78.87.97\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 ~]$ cd terraform-project/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform apply -auto-approve\cf1\highlight2 
\par \cf0\highlight0\b aws_vpc.main_vpc: Refreshing state... [id=vpc-05392d92aafbf3ab0]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket.website_bucket: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_public_access_block.public_access: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_policy.website_policy: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_website_configuration.website_config: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.web_sg: Refreshing state... [id=sg-067a2afa918fc2b3c]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.public_subnet: Refreshing state... [id=subnet-067b78a00560ca7dc]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.igw: Refreshing state... [id=igw-049fdf8f3279ab629]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.public_rt: Refreshing state... [id=rtb-01ba9a6d525c52ffe]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_instance.web_server: Refreshing state... [id=i-0635c49bb4585f771]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table_association.public_assoc: Refreshing state... [id=rtbassoc-028156325e5c25624]\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  create\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_db_instance.ecommerce_db\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_db_instance" "ecommerce_db" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  address                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  allocated_storage                     = 20\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  apply_immediately                     = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  auto_minor_version_upgrade            = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_retention_period               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_target                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_window                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ca_cert_identifier                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  character_set_name                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  copy_tags_to_snapshot                 = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  database_insights_mode                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_name                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_subnet_group_name                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  dedicated_log_volume                  = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  delete_automated_backups              = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  domain_fqdn                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  endpoint                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine                                = "mysql"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_lifecycle_support              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version                        = "8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version_actual                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  hosted_zone_id                        = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier                            = "ecommerce-db"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier_prefix                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  instance_class                        = "db.t3.micro"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  iops                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  kms_key_id                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  latest_restorable_time                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  license_model                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  listener_endpoint                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  maintenance_window                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret_kms_key_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_interval                   = 0\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_role_arn                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  multi_az                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  nchar_character_set_name              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  network_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  option_group_name                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  parameter_group_name                  = "default.mysql8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password                              = (sensitive value)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password_wo                           = (write-only attribute)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_enabled          = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_kms_key_id       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_retention_period = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  port                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  publicly_accessible                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replica_mode                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replicas                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  resource_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  skip_final_snapshot                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  snapshot_identifier                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  status                                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_throughput                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  timezone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  username                              = "admin"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_security_group_ids                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_security_group.rds_sg\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_security_group" "rds_sg" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  description            = "Allow MySQL inbound traffic"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  egress                 = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  cidr_blocks      = [\cf1\highlight2 
\par \cf0\highlight0                   \cf9 +\cf0  "0.0.0.0/0",\cf1\highlight2 
\par \cf0\highlight0                 ]\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  from_port        = 0\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  ipv6_cidr_blocks = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  prefix_list_ids  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  protocol         = "-1"\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  security_groups  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  self             = false\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  to_port          = 0\cf1\highlight2 
\par \cf0\highlight0                 \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ingress                = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  cidr_blocks      = [\cf1\highlight2 
\par \cf0\highlight0                   \cf9 +\cf0  "0.0.0.0/0",\cf1\highlight2 
\par \cf0\highlight0                 ]\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  from_port        = 3306\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  ipv6_cidr_blocks = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  prefix_list_ids  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  protocol         = "tcp"\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  security_groups  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  self             = false\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  to_port          = 3306\cf1\highlight2 
\par \cf0\highlight0                 \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  name                   = "rds-security-group"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  name_prefix            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  revoke_rules_on_delete = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id                 = "vpc-05392d92aafbf3ab0"\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  2 to add, 0 to change, 0 to destroy.\cf1\highlight2 
\par \cf0\highlight0\b aws_security_group.rds_sg: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Creation complete after 2s [id=sg-0d6f20d147f6e9824]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_db_instance.ecommerce_db: Creating...\cf1\highlight2\b0 
\par \cf3\highlight0\u9591?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  \cf10 Error: \cf0\b creating RDS DB Instance (ecommerce-db): operation error RDS: CreateDBInstance, https response error StatusCode: 400, RequestID: fdd5d5de-fc13-403a-9156-0de902a9b9d9, api error InvalidParameterCombination: The DB instance and EC2 security group are in different VPCs. The DB instance is in vpc-03de022ec1e3db1c4 and the EC2 security group is in vpc-05392d92aafbf3ab0\cf1\highlight2\b0 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    with aws_db_instance.ecommerce_db,\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    on main.tf line 202, in resource "aws_db_instance" "ecommerce_db":\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0   202: resource "aws_db_instance" "ecommerce_db" \ul\{\cf1\highlight2\ulnone 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId, VpcId]" --output table\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 |                DescribeInstances               |\cf1\highlight2 
\par \cf0\highlight0 +----------------------+-------------------------+\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 i-0635c49bb4585f771\cf0  |  \cf11 vpc-05392d92aafbf3ab0\cf0   |\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 i-02900412da802abe2\cf0  |  \cf11 vpc-03de022ec1e3db1c4\cf0   |\cf1\highlight2 
\par \cf0\highlight0 +----------------------+-------------------------+\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform apply -auto-approve\cf1\highlight2 
\par \cf3\highlight0\u9591?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  \cf10 Error: \cf0\b Invalid reference\cf1\highlight2\b0 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    on main.tf line 184, in resource "aws_security_group" "rds_sg":\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0   184:   vpc_id      = \ul vpc-03de022ec1e3db1c4\cf1\highlight2\ulnone 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  A reference to a resource type must be followed by at least one attribute access, specifying the resource name.\cf1\highlight2 
\par \cf3\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform apply -auto-approve\cf1\highlight2 
\par \cf3\highlight0\u9591?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  \cf10 Error: \cf0\b Unsupported argument\cf1\highlight2\b0 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    on main.tf line 213, in resource "aws_db_instance" "ecommerce_db":\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0   213:   \ul subnet_group_name\ulnone     = subnet-0bd043bdb8c01f2f5\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  An argument named "subnet_group_name" is not expected here.\cf1\highlight2 
\par \cf3\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform apply -auto-approve\cf1\highlight2 
\par \cf0\highlight0\b aws_s3_bucket.website_bucket: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_vpc.main_vpc: Refreshing state... [id=vpc-05392d92aafbf3ab0]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_public_access_block.public_access: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_website_configuration.website_config: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_policy.website_policy: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.igw: Refreshing state... [id=igw-049fdf8f3279ab629]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.public_subnet: Refreshing state... [id=subnet-067b78a00560ca7dc]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Refreshing state... [id=sg-0d6f20d147f6e9824]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.web_sg: Refreshing state... [id=sg-067a2afa918fc2b3c]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.public_rt: Refreshing state... [id=rtb-01ba9a6d525c52ffe]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_instance.web_server: Refreshing state... [id=i-0635c49bb4585f771]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table_association.public_assoc: Refreshing state... [id=rtbassoc-028156325e5c25624]\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  create\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_db_instance.ecommerce_db\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_db_instance" "ecommerce_db" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  address                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  allocated_storage                     = 20\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  apply_immediately                     = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  auto_minor_version_upgrade            = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_retention_period               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_target                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_window                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ca_cert_identifier                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  character_set_name                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  copy_tags_to_snapshot                 = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  database_insights_mode                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_name                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_subnet_group_name                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  dedicated_log_volume                  = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  delete_automated_backups              = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  domain_fqdn                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  endpoint                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine                                = "mysql"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_lifecycle_support              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version                        = "8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version_actual                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  hosted_zone_id                        = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier                            = "ecommerce-db"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier_prefix                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  instance_class                        = "db.t3.micro"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  iops                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  kms_key_id                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  latest_restorable_time                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  license_model                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  listener_endpoint                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  maintenance_window                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret_kms_key_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_interval                   = 0\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_role_arn                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  multi_az                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  nchar_character_set_name              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  network_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  option_group_name                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  parameter_group_name                  = "default.mysql8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password                              = (sensitive value)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password_wo                           = (write-only attribute)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_enabled          = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_kms_key_id       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_retention_period = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  port                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  publicly_accessible                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replica_mode                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replicas                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  resource_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  skip_final_snapshot                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  snapshot_identifier                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  status                                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_throughput                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  timezone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  username                              = "admin"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_security_group_ids                = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "sg-0d6f20d147f6e9824",\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  1 to add, 0 to change, 0 to destroy.\cf1\highlight2 
\par \cf0\highlight0\b aws_db_instance.ecommerce_db: Creating...\cf1\highlight2\b0 
\par \cf3\highlight0\u9591?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  \cf10 Error: \cf0\b creating RDS DB Instance (ecommerce-db): operation error RDS: CreateDBInstance, https response error StatusCode: 400, RequestID: 359c032a-3aa1-4338-9afc-73535df606b0, api error InvalidParameterCombination: The DB instance and EC2 security group are in different VPCs. The DB instance is in vpc-03de022ec1e3db1c4 and the EC2 security group is in vpc-05392d92aafbf3ab0\cf1\highlight2\b0 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    with aws_db_instance.ecommerce_db,\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    on main.tf line 201, in resource "aws_db_instance" "ecommerce_db":\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0   201: resource "aws_db_instance" "ecommerce_db" \ul\{\cf1\highlight2\ulnone 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform state list | grep vpc\cf1\highlight2 
\par \cf0\highlight0 aws_\cf10 vpc\cf0 .main_\cf10 vpc\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform apply -auto-approve\cf1\highlight2 
\par \cf0\highlight0\b aws_s3_bucket.website_bucket: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_vpc.main_vpc: Refreshing state... [id=vpc-05392d92aafbf3ab0]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_policy.website_policy: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_website_configuration.website_config: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_public_access_block.public_access: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.web_sg: Refreshing state... [id=sg-067a2afa918fc2b3c]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.public_subnet: Refreshing state... [id=subnet-067b78a00560ca7dc]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Refreshing state... [id=sg-0d6f20d147f6e9824]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.igw: Refreshing state... [id=igw-049fdf8f3279ab629]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.public_rt: Refreshing state... [id=rtb-01ba9a6d525c52ffe]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_instance.web_server: Refreshing state... [id=i-0635c49bb4585f771]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table_association.public_assoc: Refreshing state... [id=rtbassoc-028156325e5c25624]\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  create\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_db_instance.ecommerce_db\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_db_instance" "ecommerce_db" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  address                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  allocated_storage                     = 20\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  apply_immediately                     = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  auto_minor_version_upgrade            = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_retention_period               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_target                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_window                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ca_cert_identifier                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  character_set_name                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  copy_tags_to_snapshot                 = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  database_insights_mode                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_name                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_subnet_group_name                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  dedicated_log_volume                  = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  delete_automated_backups              = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  domain_fqdn                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  endpoint                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine                                = "mysql"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_lifecycle_support              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version                        = "8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version_actual                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  hosted_zone_id                        = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier                            = "ecommerce-db"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier_prefix                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  instance_class                        = "db.t3.micro"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  iops                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  kms_key_id                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  latest_restorable_time                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  license_model                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  listener_endpoint                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  maintenance_window                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret_kms_key_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_interval                   = 0\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_role_arn                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  multi_az                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  nchar_character_set_name              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  network_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  option_group_name                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  parameter_group_name                  = "default.mysql8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password                              = (sensitive value)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password_wo                           = (write-only attribute)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_enabled          = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_kms_key_id       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_retention_period = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  port                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  publicly_accessible                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replica_mode                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replicas                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  resource_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  skip_final_snapshot                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  snapshot_identifier                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  status                                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_throughput                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  timezone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  username                              = "admin"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_security_group_ids                = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "sg-0d6f20d147f6e9824",\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  1 to add, 0 to change, 0 to destroy.\cf1\highlight2 
\par \cf0\highlight0\b aws_db_instance.ecommerce_db: Creating...\cf1\highlight2\b0 
\par \cf3\highlight0\u9591?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  \cf10 Error: \cf0\b creating RDS DB Instance (ecommerce-db): operation error RDS: CreateDBInstance, https response error StatusCode: 400, RequestID: a0e9692a-10a1-46a1-ba35-3431ae0aea85, api error InvalidParameterCombination: The DB instance and EC2 security group are in different VPCs. The DB instance is in vpc-03de022ec1e3db1c4 and the EC2 security group is in vpc-05392d92aafbf3ab0\cf1\highlight2\b0 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    with aws_db_instance.ecommerce_db,\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    on main.tf line 203, in resource "aws_db_instance" "ecommerce_db":\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0   203: resource "aws_db_instance" "ecommerce_db" \ul\{\cf1\highlight2\ulnone 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform destroy -target=aws_db_instance.ecommerce_db -auto-approve\cf1\highlight2 
\par \cf0\highlight0\b aws_vpc.main_vpc: Refreshing state... [id=vpc-05392d92aafbf3ab0]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Refreshing state... [id=sg-0d6f20d147f6e9824]\cf1\highlight2\b0 
\par 
\par \cf6\highlight0 No changes.\cf0\b  No objects need to be destroyed.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Either you have not created any objects yet or the existing objects were already deleted outside of Terraform.\cf1\highlight2 
\par \cf12\highlight0\u9591?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  \cf7 Warning: \cf0\b Resource targeting is in effect\cf1\highlight2\b0 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  You are creating a plan with the -target option, which means that the result of this plan may not represent all of the changes requested by the current\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  configuration.\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  The -target option is not for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes, or when Terraform\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  specifically suggests to use it as part of an error message.\cf1\highlight2 
\par \cf12\highlight0\u9589?\cf1\highlight2 
\par \cf12\highlight0\u9591?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  \cf7 Warning: \cf0\b Applied changes may be incomplete\cf1\highlight2\b0 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  The plan was created with the -target option in effect, so some changes requested in the configuration may have been ignored and the output values may not\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  be fully updated. Run the following command to verify that no other changes are pending:\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0      terraform plan\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  Note that the -target option is not suitable for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes,\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  or when Terraform specifically suggests to use it as part of an error message.\cf1\highlight2 
\par \cf12\highlight0\u9589?\cf1\highlight2 
\par 
\par \cf6\highlight0 Destroy complete! Resources: 0 destroyed.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform destroy -target=aws_security_group.rds_sg -auto-approve\cf1\highlight2 
\par \cf0\highlight0\b aws_vpc.main_vpc: Refreshing state... [id=vpc-05392d92aafbf3ab0]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Refreshing state... [id=sg-0d6f20d147f6e9824]\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf3 -\cf0  destroy\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_security_group.rds_sg\b0  will be \cf10 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf3 -\cf0  resource "aws_security_group" "rds_sg" \{\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  arn                    = "arn:aws:ec2:ap-south-1:302263049651:security-group/sg-0d6f20d147f6e9824" \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  description            = "Allow MySQL inbound traffic" \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  egress                 = [\cf1\highlight2 
\par \cf0\highlight0           \cf3 -\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  cidr_blocks      = [\cf1\highlight2 
\par \cf0\highlight0                   \cf3 -\cf0  "0.0.0.0/0",\cf1\highlight2 
\par \cf0\highlight0                 ]\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  from_port        = 0\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  ipv6_cidr_blocks = []\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  prefix_list_ids  = []\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  protocol         = "-1"\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  security_groups  = []\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  self             = false\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  to_port          = 0\cf1\highlight2 
\par \cf0\highlight0                 \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ] \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  id                     = "sg-0d6f20d147f6e9824" \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  ingress                = [\cf1\highlight2 
\par \cf0\highlight0           \cf3 -\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  cidr_blocks      = [\cf1\highlight2 
\par \cf0\highlight0                   \cf3 -\cf0  "0.0.0.0/0",\cf1\highlight2 
\par \cf0\highlight0                 ]\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  from_port        = 3306\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  ipv6_cidr_blocks = []\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  prefix_list_ids  = []\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  protocol         = "tcp"\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  security_groups  = []\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  self             = false\cf1\highlight2 
\par \cf0\highlight0               \cf3 -\cf0  to_port          = 3306\cf1\highlight2 
\par \cf0\highlight0                 \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ] \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  name                   = "rds-security-group" \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  owner_id               = "302263049651" \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  revoke_rules_on_delete = false \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  tags                   = \{\} \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  tags_all               = \{\} \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf3 -\cf0  vpc_id                 = "vpc-05392d92aafbf3ab0" \cf4 -> null\cf1\highlight2 
\par \cf0\highlight0         \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  0 to add, 0 to change, 1 to destroy.\cf1\highlight2 
\par \cf0\highlight0\b aws_security_group.rds_sg: Destroying... [id=sg-0d6f20d147f6e9824]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Destruction complete after 1s\cf1\highlight2\b0 
\par \cf12\highlight0\u9591?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  \cf7 Warning: \cf0\b Resource targeting is in effect\cf1\highlight2\b0 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  You are creating a plan with the -target option, which means that the result of this plan may not represent all of the changes requested by the current\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  configuration.\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  The -target option is not for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes, or when Terraform\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  specifically suggests to use it as part of an error message.\cf1\highlight2 
\par \cf12\highlight0\u9589?\cf1\highlight2 
\par \cf12\highlight0\u9591?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  \cf7 Warning: \cf0\b Applied changes may be incomplete\cf1\highlight2\b0 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  The plan was created with the -target option in effect, so some changes requested in the configuration may have been ignored and the output values may not\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  be fully updated. Run the following command to verify that no other changes are pending:\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0      terraform plan\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  Note that the -target option is not suitable for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes,\cf1\highlight2 
\par \cf12\highlight0\u9474?\cf0  or when Terraform specifically suggests to use it as part of an error message.\cf1\highlight2 
\par \cf12\highlight0\u9589?\cf1\highlight2 
\par 
\par \cf6\highlight0 Destroy complete! Resources: 1 destroyed.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ nano main.tf\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ terraform apply -auto-approve\cf1\highlight2 
\par \cf0\highlight0\b aws_s3_bucket.website_bucket: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_vpc.main_vpc: Refreshing state... [id=vpc-05392d92aafbf3ab0]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_website_configuration.website_config: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_public_access_block.public_access: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_s3_bucket_policy.website_policy: Refreshing state... [id=my-ecommerce-static-site-bucket-123]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.igw: Refreshing state... [id=igw-049fdf8f3279ab629]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.web_sg: Refreshing state... [id=sg-067a2afa918fc2b3c]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.public_subnet: Refreshing state... [id=subnet-067b78a00560ca7dc]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.public_rt: Refreshing state... [id=rtb-01ba9a6d525c52ffe]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_instance.web_server: Refreshing state... [id=i-0635c49bb4585f771]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table_association.public_assoc: Refreshing state... [id=rtbassoc-028156325e5c25624]\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  create\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_db_instance.ecommerce_db\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_db_instance" "ecommerce_db" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  address                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  allocated_storage                     = 20\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  apply_immediately                     = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  auto_minor_version_upgrade            = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_retention_period               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_target                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  backup_window                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ca_cert_identifier                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  character_set_name                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  copy_tags_to_snapshot                 = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  database_insights_mode                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_name                               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  db_subnet_group_name                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  dedicated_log_volume                  = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  delete_automated_backups              = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  domain_fqdn                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  endpoint                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine                                = "mysql"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_lifecycle_support              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version                        = "8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  engine_version_actual                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  hosted_zone_id                        = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier                            = "ecommerce-db"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  identifier_prefix                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  instance_class                        = "db.t3.micro"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  iops                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  kms_key_id                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  latest_restorable_time                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  license_model                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  listener_endpoint                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  maintenance_window                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  master_user_secret_kms_key_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_interval                   = 0\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  monitoring_role_arn                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  multi_az                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  nchar_character_set_name              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  network_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  option_group_name                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  parameter_group_name                  = "default.mysql8.0"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password                              = (sensitive value)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  password_wo                           = (write-only attribute)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_enabled          = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_kms_key_id       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  performance_insights_retention_period = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  port                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  publicly_accessible                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replica_mode                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  replicas                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  resource_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  skip_final_snapshot                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  snapshot_identifier                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  status                                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_throughput                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  storage_type                          = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  timezone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  username                              = "admin"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_security_group_ids                = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_security_group.rds_sg\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_security_group" "rds_sg" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                    = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  description            = "Allow MySQL inbound traffic"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  egress                 = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  cidr_blocks      = [\cf1\highlight2 
\par \cf0\highlight0                   \cf9 +\cf0  "0.0.0.0/0",\cf1\highlight2 
\par \cf0\highlight0                 ]\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  from_port        = 0\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  ipv6_cidr_blocks = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  prefix_list_ids  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  protocol         = "-1"\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  security_groups  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  self             = false\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  to_port          = 0\cf1\highlight2 
\par \cf0\highlight0                 \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                     = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ingress                = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  cidr_blocks      = [\cf1\highlight2 
\par \cf0\highlight0                   \cf9 +\cf0  "0.0.0.0/0",\cf1\highlight2 
\par \cf0\highlight0                 ]\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  from_port        = 3306\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  ipv6_cidr_blocks = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  prefix_list_ids  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  protocol         = "tcp"\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  security_groups  = []\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  self             = false\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  to_port          = 3306\cf1\highlight2 
\par \cf0\highlight0                 \cf4 # (1 unchanged attribute hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  name                   = "rds-security-group"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  name_prefix            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  revoke_rules_on_delete = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id                 = "vpc-05392d92aafbf3ab0"\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  2 to add, 0 to change, 0 to destroy.\cf1\highlight2 
\par \cf0\highlight0\b aws_security_group.rds_sg: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_security_group.rds_sg: Creation complete after 2s [id=sg-019aa759c20344870]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_db_instance.ecommerce_db: Creating...\cf1\highlight2\b0 
\par \cf3\highlight0\u9591?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0  \cf10 Error: \cf0\b creating RDS DB Instance (ecommerce-db): operation error RDS: CreateDBInstance, https response error StatusCode: 400, RequestID: 7ecf6969-7584-44a2-a445-e9fe625b2b39, api error InvalidParameterCombination: The DB instance and EC2 security group are in different VPCs. The DB instance is in vpc-03de022ec1e3db1c4 and the EC2 security group is in vpc-05392d92aafbf3ab0\cf1\highlight2\b0 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    with aws_db_instance.ecommerce_db,\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0    on main.tf line 203, in resource "aws_db_instance" "ecommerce_db":\cf1\highlight2 
\par \cf3\highlight0\u9474?\cf0   203: resource "aws_db_instance" "ecommerce_db" \ul\{\cf1\highlight2\ulnone 
\par \cf3\highlight0\u9474?\cf1\highlight2 
\par \cf3\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ aws ec2 describe-instances --query 'Reservations[*].Instances[*].[InstanceId, VpcId]' --output table\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 |                DescribeInstances               |\cf1\highlight2 
\par \cf0\highlight0 +----------------------+-------------------------+\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 i-0635c49bb4585f771\cf0  |  \cf11 vpc-05392d92aafbf3ab0\cf0   |\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 i-02900412da802abe2\cf0  |  \cf11 vpc-03de022ec1e3db1c4\cf0   |\cf1\highlight2 
\par \cf0\highlight0 +----------------------+-------------------------+\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ aws rds describe-db-instances --query 'DBInstances[*].[DBInstanceIdentifier, DBSubnetGroup.VpcId]' --output table\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ aws rds describe-db-instances --query 'DBInstances[*].[DBInstanceIdentifier, DBSubnetGroup.VpcId]' --output table\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$ aws ec2 describe-security-groups --query 'SecurityGroups[*].[GroupId, VpcId]' --output table\cf1\highlight2 
\par \cf0\highlight0 ---------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 |             DescribeSecurityGroups              |\cf1\highlight2 
\par \cf0\highlight0 +-----------------------+-------------------------+\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 sg-019aa759c20344870\cf0  |  \cf11 vpc-05392d92aafbf3ab0\cf0   |\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 sg-06cae070f60b8828c\cf0  |  \cf11 vpc-03de022ec1e3db1c4\cf0   |\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 sg-07d5c3f572d6eadf0\cf0  |  \cf11 vpc-05392d92aafbf3ab0\cf0   |\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 sg-067a2afa918fc2b3c\cf0  |  \cf11 vpc-05392d92aafbf3ab0\cf0   |\cf1\highlight2 
\par \cf0\highlight0 |  \cf11 sg-0edf80d2b70630bf2\cf0  |  \cf11 vpc-03de022ec1e3db1c4\cf0   |\cf1\highlight2 
\par \cf0\highlight0 +-----------------------+-------------------------+\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-8-161 terraform-project]$\cf1\highlight2 
\par \cf3\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 